server.port=8085
spring.application.name=email-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.emailservice.kafka.BookingEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manasa.22bce9544@vitapstudent.ac.in
spring.mail.password=jhmw qzcr vpkm zvja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
